<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="864551712" file="E:\holograph2018-4-3\holograph.prj" location="E:\holograph2018-4-3" name="holograph" target="target.mlapps" target-name="应用程序打包">
    <param.appname>holograph</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Financial Toolbox</item>
      <item>Instrument Control Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'30'</item>
      <item>'62'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>5.4</item>
      <item>3.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\holograph.mlappinstall</param.output>
    <param.guid>cd7ea2c3-0d57-4213-ac19-92dbb5d10470</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\holograph.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\holograph.fig</file>
      <file>${PROJECT_ROOT}\numformat.m</file>
      <file>${PROJECT_ROOT}\numformatb.m</file>
      <file>${PROJECT_ROOT}\parse_int.m</file>
      <file>${PROJECT_ROOT}\parse_intant.m</file>
      <file>${PROJECT_ROOT}\parse_intcount.m</file>
      <file>${PROJECT_ROOT}\parse_intcountrx.m</file>
      <file>${PROJECT_ROOT}\position.m</file>
      <file>${PROJECT_ROOT}\position1.m</file>
      <file>${PROJECT_ROOT}\position2.m</file>
      <file>${PROJECT_ROOT}\processbcom.m</file>
      <file>${PROJECT_ROOT}\processdata.m</file>
      <file>${PROJECT_ROOT}\transform.m</file>
      <file>${PROJECT_ROOT}\transform1.m</file>
      <file>${PROJECT_ROOT}\writereg.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\black.jpg</file>
      <file>${PROJECT_ROOT}\green.jpg</file>
      <file>${PROJECT_ROOT}\PMO1.jpg</file>
      <file>${PROJECT_ROOT}\red.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\holograph2018-4-3" name="holograph.mlappinstall" optional="false">E:\holograph2018-4-3\holograph.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>